body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  max-width: 1440px;
}

.wrapper {
  display: grid;
  grid-template-rows: 1.3fr 0.7fr;
  grid-template-columns: 1.1fr 1fr 0.5fr 1.4fr;
  grid-template-areas:
    "banner-img banner-img banner-text banner-text"
    "bottom-left bottom-middle bottom-middle bottom-right";
}

@media only screen and (max-width: 375px) {
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  nav {
    justify-content: center;
  }

  #banner-h1 {
    padding: 0 5%;
  }

  #banner-p {
    padding: 0 5%;
  }

  .arrow-nav {
    width: 150px;
    height: 75px;
    top: -75px;
    left: -100px;
  }

  .bottom-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom-middle {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom-middle h2 {
    letter-spacing: 0.5rem;
  }

  button {
    margin-bottom: 50px;
  }

  .shop-arrow {
    margin-bottom: 50px;
  }

  nav li {
    display: none;
  }
}

nav {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  position: absolute;
  height: 50px;
  top: 60px;
}

nav img {
  height: 40%;
  padding: 0 10px 0 60px;
}

ul {
  padding: 0 10px;
}

li {
  display: inline;
  margin: 0 20px;
}

li a {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

li a:hover {
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.banner-img {
  grid-area: banner-img;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0;
}

.banner-img img {
  object-fit: cover;
}

.banner-text {
  color: black;
  grid-area: banner-text;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.arrow-nav {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
}

.arrow-nav img {
  width: 28px;
  height: 28px;
  padding: 30px;
  transition: 1s;
}

.left:hover {
  background-color: hsl(0, 0%, 27%);
  cursor: pointer;
}

.right:hover {
  background-color: hsl(0, 0%, 27%);
  cursor: pointer;
}

/* .slideshow {
  display: none;
} */

h1 {
  font-weight: 500;
  font-size: 3rem;
  letter-spacing: -2px;
}

.banner-text h1,
p,
button {
  padding: 0 20%;
}

button {
  border: none;
  letter-spacing: 0.7rem;
  text-align: left;
  background-color: white;
  height: 30px;
  /* width: 100%; */
  padding: 0;
}

button:hover {
  color: hsl(0, 0%, 63%);
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 20%;
}

.banner-text p {
  color: hsl(0, 0%, 63%);
  line-height: 1.4rem;
}

.bottom-left {
  grid-area: bottom-left;
  width: 100%;
  height: 100%;
}

.bottom-middle {
  grid-area: bottom-middle;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.bottom-middle h2 {
  padding: 0 5%;
  letter-spacing: 0.4rem;
}

.bottom-middle p {
  font-weight: 500;
  font-size: 0.8rem;
  color: hsl(0, 0%, 63%);
  line-height: 1.2rem;
  padding: 0 5%;
}

.bottom-right {
  grid-area: bottom-right;
  width: 100%;
  height: 100%;
}

.attribution {
  font-size: x-small;
}
